PORT=3003

# https://dashboard.stripe.com/acct_1SL6fN1mpE4wYfHN/test/apikeys
STRIPE_SECRET=SECRET
# https://dashboard.stripe.com/acct_1SL6fN1mpE4wYfHN/test/workbench/webhooks/clidev_1SLEex1mpE4wYfHNWLFuXiLL
STRIPE_ENDPOINT_SECRET=SECRET

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success 
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel